VITE_SUPABASE_PROJECT_ID="rcbjgnrtslffelrakccp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYmpnbnJ0c2xmZmVscmFrY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ2NDYsImV4cCI6MjA3NjA4MDY0Nn0.0PLUHdVZjNKcNUJXqC7OHyd-86T_o5AR4HXajm72IgM"
VITE_SUPABASE_URL="https://rcbjgnrtslffelrakccp.supabase.co"
